// only language which can interact with user is JS 
JS is Queen of the frontend 

Fronetned - js 
Backend  -  java /python/c# 


Nodejs 

node demo.js

Runtime enviornment which executes js files
FULLSTACK DEVELOPER   - Frontend + Backend (JS) 
JS + anybackend 


React ?
React is a ui library built in javascript for desgining fronetend of web applications 

React developer is only dependent on api/backend 

he/she can only take data from user to backend or vice-versa

Limitation of fronetend developer they are always dependent on API


React developer will take the seacrh text to backend and whatever is returned to show it to the user


Why Only react ?


Fast rendering of applicaing due to a concept known as Virtual Dom
Virtual DOM

DOM  - Document object model

document -- serveral properties 
virtual dom containes few properties 

virtual dom is lighter representation of actual dom
working on which heavier or lighter 

every elemnt contains some properties events style parent child etc tc data


DOM is object representation of html elements in one object model
only value and color 
if only few things ar getting vhanged then why to unnecarrily focus on other details 


JSX -- JAVASCRIpt XML


Once nodejs is installed 

you have to open a new command prompt 

npm install create-react-app

React is used to create Single Page Application

Single page app is where only one page is there and other are view loaded inside that page on requiremtn

for exmaple  /login will open login view 
/signp will open signup view 

what is a html page  ? the one which contains body
what is a html view ? the one which doesn't hsv body tag

in which there is only one body and views are loaded insidet hat body on requirement 

real time example we have seen mmt.com

 + angular + Vuejs  + Next js
Luxy cars  -  Audi , BMW  , Mercedes 

Web application we have a design patterna 

MVC - Model view Controller

In flipkart model for product listing at home screen is 
{name,price,image,discount,ratings,reviews}


Model is the data part which is shown 
View are elements on which data is binded for example imageurl is binded to <img> tag
controller 

business logic which is putting model to the view 


React (View)
Api (Controller)
Database(Model)


We all are champs in different functionalities Suyash is singing 
Girish is football 

they will create packages of their functionalities and publish it oever a central place known as npmjs.com

world of js developers because they keep on putting their code on that and other oeople download it and use 

packages are nothing but what functionalities  ?


Modern frameworks are better?

these provides u component based architecture 
they say divide ur application in small small components and put it together to make it an application


We have to make a component?

What the **** is component ?

is just a view 

every package/module installed from npmjs.com stays inside a folder named as node_modules


static data - not going to change right 

what are static files ? -- 

files which are stores in working directory of the project 
which we wwant to access inside browser 


a html file is served to ur browser over http server 

we are  reaching to a local http server and that http server is sedning html file to browser 


if that html file wants to access any file from the server / placed at the server 

accessing files are not allowed 

in order to provide access to other resources we need to make them static 

what is static  - are the files/resources which can be accessed inside browser

u can share prject except node_modules


for node_modules they will exeecutl npm install 

npm install will go to package.json and will install all the modules listed in dependencies and dev dependencies

npm install xyz/abc 

installing a package from npmjs.com

npx create-react-app app-name is to use cra package to create react project 

 creat-react-app


what is NPM 
NOde package manager --- is a tool to install uninstall create and modify npm packaegs

npm install sridhar

npm (it is a tool)

it does what ? it install packages 
packages can be installed at wo places one is inside a specific folder and other is globally 

npm install abc will install it in the current location 
npm install -g will install in sysytem global location 


Now to use any local package in any other folder we use npx


npx ashu

Ecmascript are the javascript standards that states how to use javascript 


for example to declare a function in js we have a keyword known as function 


ES 5  --    browsers doesnot understand es 6 fully they support es6 partially 

es 5 - lets say 100 standards

es 6 - lets 150 standards

what do we do for the keyowrds which are not supported by the brpwsers 


react transpiles the es6 syntax into es5 syntax using babel


package lock is maintained by package.json to maitain version history

Es 6 features which are widely used 

let and const 

// ()=>{}
// if there is only one argument parenthesis are optional and if it is a one liner code i can revoce curly braces also
// in one liner code that one line is by default return statement  we dont need return keyword 



// alert(trainer)


// hOT reloading ins done react
// you dont want to expose the training outside the reacttraining 

90 percent js developers are not going to tell u use case ir arrow functions 

Arrow functions were not created to shorten the code 

they were created to preserve the scope of this operator 

classes 

COE- CONTEXT OF EXECUTION

where a function is getting executed or called is known as Context of execution 

functions Software developers 

today u are working for TCS
Google ?
Facebook

the problem with this operator is it loses its value to COE


compomets 

style="key:value;key:value"

style="height:200px;width:200px"

style={{height:"200px",width:"150px"}}

Functional components are not updated once loaded into browser

in order to change the data on browsers we need stateful component

in setState() we can only pass object  {} , assign the data onto that object

functional (stateless)  props
classbased (stateful)  props and states both are objects 


let likes = 90


A pormise is a state which either gets resolved or returned 

api call 
returns us a promise 

().then((response)=>{},(error)=>{})

a promise is called fullfilled when we have got reply backeither it a yes or it is ano 
but it is not in pending mode 